<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_c_p_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>.  
 <a href="class_q_c_p_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f06d624e36ba0ed72ac36d42aa5c7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data.html#a1f06d624e36ba0ed72ac36d42aa5c7ee">QCPData</a> ()</td></tr>
<tr class="separator:a1f06d624e36ba0ed72ac36d42aa5c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274181ae8de2a0907ba5464d3c2c103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data.html#aa274181ae8de2a0907ba5464d3c2c103">QCPData</a> (double key, double value)</td></tr>
<tr class="separator:aa274181ae8de2a0907ba5464d3c2c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f5ba9aca61bb74f88516e148a4cf71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5ba9aca61bb74f88516e148a4cf71b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a2f5ba9aca61bb74f88516e148a4cf71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1ecf8fa2e34ed875b67523e542373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe1ecf8fa2e34ed875b67523e542373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aefe1ecf8fa2e34ed875b67523e542373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468c3808107c2fd23052481156ab5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae468c3808107c2fd23052481156ab5b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>keyErrorPlus</b></td></tr>
<tr class="separator:ae468c3808107c2fd23052481156ab5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107d650b8ee5c3b2961ecddcfb1bccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af107d650b8ee5c3b2961ecddcfb1bccb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>keyErrorMinus</b></td></tr>
<tr class="separator:af107d650b8ee5c3b2961ecddcfb1bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26912552d03485ea20d91dcad16aa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26912552d03485ea20d91dcad16aa8f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueErrorPlus</b></td></tr>
<tr class="separator:ad26912552d03485ea20d91dcad16aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f42bf4d49a1f263531e70cadd6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d8f42bf4d49a1f263531e70cadd6a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueErrorMinus</b></td></tr>
<tr class="separator:a51d8f42bf4d49a1f263531e70cadd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>. </p>
<p>The container for storing multiple data points is <a class="el" href="qcustomplot_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a>.</p>
<p>The stored data is: </p><ul>
<li><em>key:</em> coordinate on the key axis of this data point </li>
<li><em>value:</em> coordinate on the value axis of this data point </li>
<li><em>keyErrorMinus:</em> negative error in the key dimension (for error bars) </li>
<li><em>keyErrorPlus:</em> positive error in the key dimension (for error bars) </li>
<li><em>valueErrorMinus:</em> negative error in the value dimension (for error bars) </li>
<li><em>valueErrorPlus:</em> positive error in the value dimension (for error bars)</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qcustomplot_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f06d624e36ba0ed72ac36d42aa5c7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPData::QCPData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with key, value and all errors set to zero. </p>

</div>
</div>
<a class="anchor" id="aa274181ae8de2a0907ba5464d3c2c103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPData::QCPData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with the specified <em>key</em> and <em>value</em>. All errors are set to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
