<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPLayoutElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_q_c_p_layout_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayoutElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for all objects that form <a class="el" href="thelayoutsystem.html">the layout system</a>.  
 <a href="class_q_c_p_layout_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayoutElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_layout_element.png" usemap="#QCPLayoutElement_map" alt=""/>
  <map id="QCPLayoutElement_map" name="QCPLayoutElement_map">
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="241,56,392,80"/>
<area href="class_q_c_p_abstract_legend_item.html" title="The abstract base class for all entries in a QCPLegend. " alt="QCPAbstractLegendItem" shape="rect" coords="0,168,151,192"/>
<area href="class_q_c_p_axis_rect.html" title="Holds multiple axes and arranges them in a rectangular shape. " alt="QCPAxisRect" shape="rect" coords="161,168,312,192"/>
<area href="class_q_c_p_layout.html" title="The abstract base class for layouts. " alt="QCPLayout" shape="rect" coords="322,168,473,192"/>
<area href="class_q_c_p_plot_title.html" title="A layout element displaying a plot title text. " alt="QCPPlotTitle" shape="rect" coords="483,168,634,192"/>
<area href="class_q_c_p_plottable_legend_item.html" title="A legend item representing a plottable with an icon and the plottable name. " alt="QCPPlottableLegendItem" shape="rect" coords="0,224,151,248"/>
<area href="class_q_c_p_layout_grid.html" title="A layout that arranges child elements in a grid. " alt="QCPLayoutGrid" shape="rect" coords="241,224,392,248"/>
<area href="class_q_c_p_layout_inset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. " alt="QCPLayoutInset" shape="rect" coords="402,224,553,248"/>
<area href="class_q_c_p_legend.html" title="Manages a legend inside a QCustomPlot. " alt="QCPLegend" shape="rect" coords="241,280,392,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d52cb1f07ba05564920321f4ada184"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a46d52cb1f07ba05564920321f4ada184">update</a> ()</td></tr>
<tr class="separator:a46d52cb1f07ba05564920321f4ada184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe14fb71f858c0f98caf8d342a9864a"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a> () const </td></tr>
<tr class="separator:aebe14fb71f858c0f98caf8d342a9864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a00fec44c977150c6be7329eb801"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a> () const </td></tr>
<tr class="separator:adbd3a00fec44c977150c6be7329eb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d60d78e62ef8eaaedb1b6ceb9e788"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a> (bool recursive) const </td></tr>
<tr class="separator:a311d60d78e62ef8eaaedb1b6ceb9e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf5d0ea19f2c23b2b528bce2c6f095"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a9fcf5d0ea19f2c23b2b528bce2c6f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82ea21fe0ee628f177bd824bc51a71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a2d82ea21fe0ee628f177bd824bc51a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4acf58cdb8dd2c6c571479c4c4a40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a14f4acf58cdb8dd2c6c571479c4c4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526ac828cce1e5bb94eaa85776d7404"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ae526ac828cce1e5bb94eaa85776d7404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fef6486cb6ceb7c82cbdd50bc32ee9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:aa8fef6486cb6ceb7c82cbdd50bc32ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300521d2fd18a893c1b85f6be11ce2bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a300521d2fd18a893c1b85f6be11ce2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2b4bb0291c2441b2e1ca3d5296df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d2b4bb0291c2441b2e1ca3d5296df5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ad6d2b4bb0291c2441b2e1ca3d5296df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bcc1e6e2be5645ca781efe0834653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547bcc1e6e2be5645ca781efe0834653"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a547bcc1e6e2be5645ca781efe0834653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478899e80e8244b411e96ec3b2e5ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1478899e80e8244b411e96ec3b2e5ce2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a1478899e80e8244b411e96ec3b2e5ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="class_q_c_p_layout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1cdf9df76adcfae45261690aa0ca2198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdf9df76adcfae45261690aa0ca2198"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCustomPlot</b></td></tr>
<tr class="separator:a1cdf9df76adcfae45261690aa0ca2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588aac0a0d721f6c5f10126d8596a20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588aac0a0d721f6c5f10126d8596a20f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPLayout</b></td></tr>
<tr class="separator:a588aac0a0d721f6c5f10126d8596a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad077a686e85ab6fa03dcb2fd37fc499a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad077a686e85ab6fa03dcb2fd37fc499a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPMarginGroup</b></td></tr>
<tr class="separator:ad077a686e85ab6fa03dcb2fd37fc499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class for all objects that form <a class="el" href="thelayoutsystem.html">the layout system</a>. </p>
<p>This is an abstract base class. As such, it can't be instantiated directly, rather use one of its subclasses.</p>
<p>A Layout element is a rectangular object which can be placed in layouts. It has an outer rect (QCPLayoutElement::outerRect) and an inner rect (<a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">QCPLayoutElement::rect</a>). The difference between outer and inner rect is called its margin. The margin can either be set to automatic or manual (<a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>) on a per-side basis. If a side is set to manual, that margin can be set explicitly with <a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> and will stay fixed at that value. If it's set to automatic, the layout element subclass will control the value itself (via calculateAutoMargin).</p>
<p>Layout elements can be placed in layouts (base class <a class="el" href="class_q_c_p_layout.html" title="The abstract base class for layouts. ">QCPLayout</a>) like <a class="el" href="class_q_c_p_layout_grid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a>. The top level layout is reachable via <a class="el" href="class_q_custom_plot.html#afd280d4d621ae64a106543a545c508d7">QCustomPlot::plotLayout</a>, and is a <a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a>. Since <a class="el" href="class_q_c_p_layout.html">QCPLayout</a> itself derives from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>, layouts can be nested.</p>
<p>Thus in <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> one can divide layout elements into two categories: The ones that are invisible by themselves, because they don't draw anything. Their only purpose is to manage the position and size of other layout elements. This category of layout elements usually use <a class="el" href="class_q_c_p_layout.html" title="The abstract base class for layouts. ">QCPLayout</a> as base class. Then there is the category of layout elements which actually draw something. For example, <a class="el" href="class_q_c_p_axis_rect.html" title="Holds multiple axes and arranges them in a rectangular shape. ">QCPAxisRect</a>, <a class="el" href="class_q_c_p_legend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a> and <a class="el" href="class_q_c_p_plot_title.html" title="A layout element displaying a plot title text. ">QCPPlotTitle</a> are of this category. This does not necessarily mean that the latter category can't have child layout elements. <a class="el" href="class_q_c_p_legend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a> for instance, actually derives from <a class="el" href="class_q_c_p_layout_grid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> and the individual legend items are child layout elements in the grid layout. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8947f0ada17e672aaba3d424cbbb67e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayoutElement::QCPLayoutElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="class_q_c_p_layout_element.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a> and sets default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a311d60d78e62ef8eaaedb1b6ceb9e788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt; QCPLayoutElement::elements </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all child elements in this layout element. If <em>recursive</em> is true, all sub-child elements are included in the list, too.</p>
<p>Note that there may be entries with value 0 in the returned list. (For example, <a class="el" href="class_q_c_p_layout_grid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> may have empty cells which yield 0 at the respective index.) </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_axis_rect.html#a2bda6bf2b5b5797f92583cecd01c8949">QCPAxisRect</a>, <a class="el" href="class_q_c_p_layout_grid.html#ae9e24e01552f6667b6d05b12a54a4caa">QCPLayoutGrid</a>, and <a class="el" href="class_q_c_p_layout.html#a51fe2675b53e829130b229bc1f7b0f99">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a6235f5384db871fc6e3387a1bc558b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a> * QCPLayoutElement::layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent layout of this layout element. </p>

</div>
</div>
<a class="anchor" id="adbd3a00fec44c977150c6be7329eb801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPLayoutElement::maximumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum size this layout element (the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be expanded to.</p>
<p>if a maximum size (<a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>) was not set manually, parent layouts consult this function to determine the maximum allowed size of this layout element. (A manual maximum size is considered set if it is smaller than Qt's QWIDGETSIZE_MAX.) </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_plot_title.html#a2afaf11a379038e5ca58040a0eb0ae4c">QCPPlotTitle</a>, and <a class="el" href="class_q_c_p_layout_grid.html#a1ec4bf5914900a51829a7919f74aa58c">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="aebe14fb71f858c0f98caf8d342a9864a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPLayoutElement::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum size this layout element (the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be compressed to.</p>
<p>if a minimum size (<a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts consult this function to determine the minimum allowed size of this layout element. (A manual minimum size is considered set if it is non-zero.) </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_plot_title.html#a695e6037e72a1e129387e7e4a980faea">QCPPlotTitle</a>, <a class="el" href="class_q_c_p_plottable_legend_item.html#a76bad654ebc8e870392f488419a6a483">QCPPlottableLegendItem</a>, and <a class="el" href="class_q_c_p_layout_grid.html#a67aae235fb4dd9a479aafe07462ef9ee">QCPLayoutGrid</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fef6486cb6ceb7c82cbdd50bc32ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called, if the mouse is double-clicked inside the outer rect of this layout element. </p>

</div>
</div>
<a class="anchor" id="a14f4acf58cdb8dd2c6c571479c4c4a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called, if the mouse is moved inside the outer rect of this layout element. </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_axis_rect.html#a4baf3d5dd69166788f6ceda0ea182c6e">QCPAxisRect</a>.</p>

</div>
</div>
<a class="anchor" id="a2d82ea21fe0ee628f177bd824bc51a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called, if the mouse was pressed while being inside the outer rect of this layout element. </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_axis_rect.html#a77501dbeccdac7256f7979b05077c04e">QCPAxisRect</a>.</p>

</div>
</div>
<a class="anchor" id="ae526ac828cce1e5bb94eaa85776d7404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called, if the mouse was previously pressed inside the outer rect of this layout element and is now released. </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_axis_rect.html#adf6c99780cea55ab39459a6eaad3a94a">QCPAxisRect</a>.</p>

</div>
</div>
<a class="anchor" id="affdfea003469aac3d0fac5f4e06171bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLayoutElement::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the inner rect of this layout element. The inner rect is the outer rect (<a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>) shrinked by the margins (<a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>, <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>).</p>
<p>In some cases, the area between outer and inner rect is left blank. In other cases the margin area is used to display peripheral graphics while the main content is in the inner rect. This is where automatic margin calculation becomes interesting because it allows the layout element to adapt the margins to the peripheral graphics it wants to draw. For example, <a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> draws the axis labels and tick labels in the margin area, thus needs to adjust the margins (if <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> is enabled) according to the space required by the labels of the axes. </p>

</div>
</div>
<a class="anchor" id="a9fcf5d0ea19f2c23b2b528bce2c6f095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLayoutElement::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Layout elements are sensitive to events inside their outer rect. If <em>pos</em> is within the outer rect, this method returns a value corresponding to 0.99 times the parent plot's selection tolerance. However, layout elements are not selectable by default. So if <em>onlySelectable</em> is true, -1.0 is returned.</p>
<p>See <a class="el" href="class_q_c_p_layerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable::selectTest</a> for a general explanation of this virtual method.</p>
<p><a class="el" href="class_q_c_p_layout_element.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a> subclasses may reimplement this method to provide more specific selection test behaviour. </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_layerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable</a>.</p>

<p>Reimplemented in <a class="el" href="class_q_c_p_plot_title.html#a5b7ae716be9134a48f4e378feb0e6699">QCPPlotTitle</a>, <a class="el" href="class_q_c_p_legend.html#aa3892801051bc7b985e003576df844db">QCPLegend</a>, <a class="el" href="class_q_c_p_abstract_legend_item.html#ad0480d5cad34627a294a2921caa4a62f">QCPAbstractLegendItem</a>, and <a class="el" href="class_q_c_p_layout_inset.html#ab5a2f2b88c05e369fd7da9583d17aa3a">QCPLayoutInset</a>.</p>

</div>
</div>
<a class="anchor" id="accfda49994e3e6d51ed14504abf9d27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setAutoMargins </td>
          <td>(</td>
          <td class="paramtype">QCP::MarginSides&#160;</td>
          <td class="paramname"><em>sides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets on which sides the margin shall be calculated automatically. If a side is calculated automatically, a minimum margin value may be provided with <a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>. If a side is set to be controlled manually, the value may be specified with <a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>.</p>
<p>Margin sides that are under automatic control may participate in a <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> (see <a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>), to synchronize (align) it with other layout elements in the plot.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>, <a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a516e56f76b6bc100e8e71d329866847d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMarginGroup </td>
          <td>(</td>
          <td class="paramtype">QCP::MarginSides&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the margin <em>group</em> of the specified margin <em>sides</em>.</p>
<p>Margin groups allow synchronizing specified margins across layout elements, see the documentation of <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a>.</p>
<p>To unset the margin group of <em>sides</em>, set <em>group</em> to 0.</p>
<p>Note that margin groups only work for margin sides that are set to automatic (<a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>). </p>

</div>
</div>
<a class="anchor" id="a8f450b1f3f992ad576fce2c63d8b79cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the margins of this layout element. If <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> is disabled for some or all sides, this function is used to manually set the margin on those sides. Sides that are still set to be handled automatically are ignored and may have any value in <em>margins</em>.</p>
<p>The margin is the distance between the outer rect (controlled by the parent layout via <a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>) and the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> (which usually contains the main content of this layout element).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74eb5280a737ab44833d506db65efd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMaximumSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum size for the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> of this layout element. A parent layout tries to respect the <em>size</em> here by changing row/column sizes in the layout accordingly. </p>

</div>
</div>
<a class="anchor" id="a03e0e9c48f230217c529b0819f832d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMaximumSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Sets the maximum size for the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> of this layout element. </p>

</div>
</div>
<a class="anchor" id="a0a8a17abc16b7923159fcc7608f94673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMinimumMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> is enabled on some or all margins, this function is used to provide minimum values for those margins.</p>
<p>The minimum values are not enforced on margin sides that were set to be under manual control via <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd29a3c8bc88440c97c06b67be7886b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMinimumSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the minimum size for the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> of this layout element. A parent layout tries to respect the <em>size</em> here by changing row/column sizes in the layout accordingly.</p>
<p>If the parent layout size is not sufficient to satisfy all minimum size constraints of its child layout elements, the layout may set a size that is actually smaller than <em>size</em>. <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> propagates the layout's size constraints to the outside by setting its own minimum QWidget size accordingly, so violations of <em>size</em> should be exceptions. </p>

</div>
</div>
<a class="anchor" id="a8e0447614a0bf92de9a7304588c6b96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setMinimumSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Sets the minimum size for the inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> of this layout element. </p>

</div>
</div>
<a class="anchor" id="a38975ea13e36de8e53391ce41d94bc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::setOuterRect </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the outer rect of this layout element. If the layout element is inside a layout, the layout sets the position and size of this layout element using this function.</p>
<p>Calling this function externally has no effect, since the layout will overwrite any changes to the outer rect upon the next replot.</p>
<p>The layout element will adapt its inner <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> by applying the margins inward to the outer rect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46d52cb1f07ba05564920321f4ada184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the layout element and sub-elements. This function is automatically called upon replot by the parent layout element.</p>
<p>Layout elements that have child elements should call the <a class="el" href="class_q_c_p_layout_element.html#a46d52cb1f07ba05564920321f4ada184">update</a> method of their child elements.</p>
<p>The default implementation executes the automatic margin mechanism, so subclasses should make sure to call the base class implementation. </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_axis_rect.html#a8bdf6f76baa7b6c464706bce9b975a27">QCPAxisRect</a>, and <a class="el" href="class_q_c_p_layout.html#a91321049c2e37e372abd118095f65b87">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a300521d2fd18a893c1b85f6be11ce2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutElement::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called, if the mouse wheel is scrolled while the cursor is inside the rect of this layout element. </p>

<p>Reimplemented in <a class="el" href="class_q_c_p_axis_rect.html#a5acf41fc30aa68ea263246ecfad85c31">QCPAxisRect</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
