<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPRange Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_c_p_range.html">QCPRange</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#a3825b53cf17da5de0843c1f3baad07db">center</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#a030ce95b527c32e01414d0351347b46d">contains</a>(double value) const </td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a>(const QCPRange &amp;otherRange)</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#a6437bdf29a7ebc2c88a6045c4e622384">expanded</a>(const QCPRange &amp;otherRange) const </td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lower</b> (definido en <a class="el" href="class_q_c_p_range.html">QCPRange</a>)</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a></td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a></td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>()</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#aca158d7e69702cee5d77d10a269b01e2">QCPRange</a>()</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#a1d9d84d084c8f368fdedd42e0978d405">QCPRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#a1ff029704c29a75adbc1dc36cecaf44c">sanitizedForLinScale</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#aaf6a9046e78d91eeb8e89584fe46b034">sanitizedForLogScale</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#afa57c13049b965edb6fd1c00ac56338a">size</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upper</b> (definido en <a class="el" href="class_q_c_p_range.html">QCPRange</a>)</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_range.html#a801b964752eaad6219be9d8a651ec2b3">validRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
