<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase QCPAbstractPlottable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Señales</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-types">Tipos protegidos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_q_c_p_abstract_plottable-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase QCPAbstractPlottable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for all data representing objects in a plot.  
 <a href="class_q_c_p_abstract_plottable.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de QCPAbstractPlottable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_abstract_plottable.png" usemap="#QCPAbstractPlottable_map" alt=""/>
  <map id="QCPAbstractPlottable_map" name="QCPAbstractPlottable_map">
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="216,56,350,80"/>
<area href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot. " alt="QCPBars" shape="rect" coords="0,168,134,192"/>
<area href="class_q_c_p_curve.html" title="A plottable representing a parametric curve in a plot. " alt="QCPCurve" shape="rect" coords="144,168,278,192"/>
<area href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. " alt="QCPGraph" shape="rect" coords="288,168,422,192"/>
<area href="class_q_c_p_statistical_box.html" title="A plottable representing a single statistical box in a plot. " alt="QCPStatisticalBox" shape="rect" coords="432,168,566,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Señales</h2></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *keyAxis, <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affc1972938e4364a9325e4e4e4dcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1affc1972938e4364a9325e4e4e4dcea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a1affc1972938e4364a9325e4e4e4dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1c358db03faae376ec47c589abf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1c358db03faae376ec47c589abf27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const </td></tr>
<tr class="separator:a68d1c358db03faae376ec47c589abf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc379bcc011660a5371ecc6088a97eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc379bcc011660a5371ecc6088a97eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const </td></tr>
<tr class="separator:aefc379bcc011660a5371ecc6088a97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cfb27ff99ab4373b09631748fcf4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630cfb27ff99ab4373b09631748fcf4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedErrorBars</b> () const </td></tr>
<tr class="separator:a630cfb27ff99ab4373b09631748fcf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d060007cc6b3037c9c04d22d0c0398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d060007cc6b3037c9c04d22d0c0398"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a41d060007cc6b3037c9c04d22d0c0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006065572c5add883a944ea4cda699f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006065572c5add883a944ea4cda699f3"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:a006065572c5add883a944ea4cda699f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cdceb9c7286ef116fbfa58e0326e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74cdceb9c7286ef116fbfa58e0326e7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:aa74cdceb9c7286ef116fbfa58e0326e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403745791879916431adc872b49207e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403745791879916431adc872b49207e5"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="separator:a403745791879916431adc872b49207e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7a09c22963f2c943f07112b311103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c7a09c22963f2c943f07112b311103"></a>
<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const </td></tr>
<tr class="separator:a72c7a09c22963f2c943f07112b311103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106f9d34d330a6097a8ec5905e5b519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3106f9d34d330a6097a8ec5905e5b519"></a>
<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const </td></tr>
<tr class="separator:a3106f9d34d330a6097a8ec5905e5b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895574da1ec0d050711b6c9deda296a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af895574da1ec0d050711b6c9deda296a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:af895574da1ec0d050711b6c9deda296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901903adcb0e29467d63de72340ab29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab901903adcb0e29467d63de72340ab29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:ab901903adcb0e29467d63de72340ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757beb744b96cf1855cca5ab9d3ecf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a757beb744b96cf1855cca5ab9d3ecf52">setAntialiasedErrorBars</a> (bool enabled)</td></tr>
<tr class="separator:a757beb744b96cf1855cca5ab9d3ecf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6911603cad23ab0469b108224517516f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a6911603cad23ab0469b108224517516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c816874089f7a44001e8618e81a9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:ae8c816874089f7a44001e8618e81a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c69299eb5569e0f6bf084877a37dc4"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a22c69299eb5569e0f6bf084877a37dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5428c2952f59d952e11ab5cd79176"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a> (bool selected)</td></tr>
<tr class="separator:afbd5428c2952f59d952e11ab5cd79176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5b8fd4b6ff4f4084e7ea4c573fc53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a> ()=0</td></tr>
<tr class="separator:a86e5b8fd4b6ff4f4084e7ea4c573fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38efe9641d972992a3d44204bc80ec1d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const =0</td></tr>
<tr class="separator:a38efe9641d972992a3d44204bc80ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f350e510326d012b9a9c9249736c83"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a> () const </td></tr>
<tr class="separator:aa1f350e510326d012b9a9c9249736c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fc3be43c27ccacd70a7bf9d74a5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a7e8fc3be43c27ccacd70a7bf9d74a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acecfcca3e7fcda00fcbaa3c886386f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a1acecfcca3e7fcda00fcbaa3c886386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0805eb1d955c0111a990246658324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:abfd0805eb1d955c0111a990246658324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Tipos protegidos</h2></td></tr>
<tr class="memitem:a661743478a1d3c09d28ec2711d7653d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> { <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a>, 
<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>, 
<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a>
 }</td></tr>
<tr class="separator:a661743478a1d3c09d28ec2711d7653d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ac01960b0827913922f5364d559c124ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01960b0827913922f5364d559c124ed"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:ac01960b0827913922f5364d559c124ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab5e30dcd04fd302b4a5902ac2c482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbab5e30dcd04fd302b4a5902ac2c482"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:acbab5e30dcd04fd302b4a5902ac2c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef607bcc2aee8bfe2380a8710f6c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eef607bcc2aee8bfe2380a8710f6c64"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:a5eef607bcc2aee8bfe2380a8710f6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d6cc7972dc1528f526d163766aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e9d6cc7972dc1528f526d163766aca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a76e9d6cc7972dc1528f526d163766aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaad02456aa23a759efd1ac90c79bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aaad02456aa23a759efd1ac90c79bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a16aaad02456aa23a759efd1ac90c79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0d0f95560ea8b01ee13f296dab2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa0d0f95560ea8b01ee13f296dab2b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a6fa0d0f95560ea8b01ee13f296dab2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a450783fd9ed539e589999fd390cdf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a450783fd9ed539e589999fd390cdf7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLegendIcon</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const =0</td></tr>
<tr class="separator:a9a450783fd9ed539e589999fd390cdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa24ed0b3c39bd99338c7b9f145a71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa24ed0b3c39bd99338c7b9f145a71b"></a>
virtual <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyRange</b> (bool &amp;validRange, <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const =0</td></tr>
<tr class="separator:a7aa24ed0b3c39bd99338c7b9f145a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35cfebe5546feea7af2638dd869d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed35cfebe5546feea7af2638dd869d5f"></a>
virtual <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValueRange</b> (bool &amp;validRange, <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const =0</td></tr>
<tr class="separator:aed35cfebe5546feea7af2638dd869d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade710a776104b14c1c835168ce1bfc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade710a776104b14c1c835168ce1bfc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coordsToPixels</b> (double key, double value, double &amp;x, double &amp;y) const </td></tr>
<tr class="separator:ade710a776104b14c1c835168ce1bfc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1c9df8391781f05b0be22fbe91e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd1c9df8391781f05b0be22fbe91e13"></a>
const QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>coordsToPixels</b> (double key, double value) const </td></tr>
<tr class="separator:a9fd1c9df8391781f05b0be22fbe91e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10408828446e9e0681c46d65120f382e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10408828446e9e0681c46d65120f382e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsToCoords</b> (double x, double y, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a10408828446e9e0681c46d65120f382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c361cfcdfd5d803ada4d333a07e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2c361cfcdfd5d803ada4d333a07e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsToCoords</b> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a3e2c361cfcdfd5d803ada4d333a07e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19276ed2382a3a06464417b8788b1451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19276ed2382a3a06464417b8788b1451"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const </td></tr>
<tr class="separator:a19276ed2382a3a06464417b8788b1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c123832da180c17e22203e748d9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c123832da180c17e22203e748d9b7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrush</b> () const </td></tr>
<tr class="separator:ae74c123832da180c17e22203e748d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a480155895e674dbfe5a5670e0ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08a480155895e674dbfe5a5670e0ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyFillAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ac08a480155895e674dbfe5a5670e0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753272ee225a62827e90c3e1e78de4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753272ee225a62827e90c3e1e78de4b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyScattersAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a753272ee225a62827e90c3e1e78de4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687bfe6160255960558eb71f1f81e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af687bfe6160255960558eb71f1f81e73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyErrorBarsAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:af687bfe6160255960558eb71f1f81e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1cab44ca912dcdc96ed81ec5bed5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea1cab44ca912dcdc96ed81ec5bed5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distSqrToLine</b> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:a5ea1cab44ca912dcdc96ed81ec5bed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ac29ffef424e2488675930de18cde612a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29ffef424e2488675930de18cde612a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:ac29ffef424e2488675930de18cde612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ac765bedf927fb240545d11d453ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152ac765bedf927fb240545d11d453ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedFill</b></td></tr>
<tr class="separator:a152ac765bedf927fb240545d11d453ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115755e525a8e3a86dc683f9cab755b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa115755e525a8e3a86dc683f9cab755b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedScatters</b></td></tr>
<tr class="separator:aa115755e525a8e3a86dc683f9cab755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48660b2bd301576e92fb033d8f455ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48660b2bd301576e92fb033d8f455ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedErrorBars</b></td></tr>
<tr class="separator:ad48660b2bd301576e92fb033d8f455ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc0622fd1b9fa14e54c14922dcec66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bc0622fd1b9fa14e54c14922dcec66"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:a67bc0622fd1b9fa14e54c14922dcec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10619472f5d5e10e9519a599f1cf5576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10619472f5d5e10e9519a599f1cf5576"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a10619472f5d5e10e9519a599f1cf5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f00674c0161c13315ab9da0895418e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f00674c0161c13315ab9da0895418e"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a33f00674c0161c13315ab9da0895418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c0da30c7a8be23ad5f2d9bca36762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3c0da30c7a8be23ad5f2d9bca36762"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedBrush</b></td></tr>
<tr class="separator:aea3c0da30c7a8be23ad5f2d9bca36762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f42e254d0f8ce5436a868c61a6827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426f42e254d0f8ce5436a868c61a6827"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyAxis</b></td></tr>
<tr class="separator:a426f42e254d0f8ce5436a868c61a6827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901452ca4aea911a1827717934a4bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2901452ca4aea911a1827717934a4bda"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mValueAxis</b></td></tr>
<tr class="separator:a2901452ca4aea911a1827717934a4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceee52342c8e75727abcbd164986fdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceee52342c8e75727abcbd164986fdcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:aceee52342c8e75727abcbd164986fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f68a0603e9bcd016bdfa6d9d5c41c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f68a0603e9bcd016bdfa6d9d5c41c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a43f68a0603e9bcd016bdfa6d9d5c41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a1cdf9df76adcfae45261690aa0ca2198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdf9df76adcfae45261690aa0ca2198"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCustomPlot</b></td></tr>
<tr class="separator:a1cdf9df76adcfae45261690aa0ca2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af123edeca169ec7a31958a1d714e1a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af123edeca169ec7a31958a1d714e1a8a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPAxis</b></td></tr>
<tr class="separator:af123edeca169ec7a31958a1d714e1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c78e91302afd6842a903e472f552f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104c78e91302afd6842a903e472f552f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPPlottableLegendItem</b></td></tr>
<tr class="separator:a104c78e91302afd6842a903e472f552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The abstract base class for all data representing objects in a plot. </p>
<p>It defines a very basic interface like name, pen, brush, visibility etc. Since this class is abstract, it can't be instantiated. Use one of the subclasses or create a subclass yourself to create new ways of displaying data (see "Creating own plottables" below).</p>
<p>All further specifics are in the subclasses, for example: </p><ul>
<li>A normal graph with possibly a line, scatter points and error bars is displayed by <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> (typically created with <a class="el" href="class_q_custom_plot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot::addGraph</a>). </li>
<li>A parametric curve can be displayed with <a class="el" href="class_q_c_p_curve.html">QCPCurve</a>. </li>
<li>A stackable bar chart can be achieved with <a class="el" href="class_q_c_p_bars.html">QCPBars</a>. </li>
<li>A box of a statistical box plot is created with <a class="el" href="class_q_c_p_statistical_box.html">QCPStatisticalBox</a>.</li>
</ul>
<h1><a class="anchor" id="plottables-subclassing"></a>
Creating own plottables</h1>
<p>To create an own plottable, you implement a subclass of <a class="el" href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a>. These are the pure virtual functions, you must implement: </p><ul>
<li><a class="el" href="class_q_c_p_abstract_plottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a> </li>
<li><a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a> </li>
<li>draw </li>
<li>drawLegendIcon </li>
<li>getKeyRange </li>
<li>getValueRange</li>
</ul>
<p>See the documentation of those functions for what they need to do.</p>
<p>For drawing your plot, you can use the coordsToPixels functions to translate a point in plot coordinates to pixel coordinates. This function is quite convenient, because it takes the orientation of the key and value axes into account for you (x and y are swapped when the key axis is vertical and the value axis horizontal). If you are worried about performance (i.e. you need to translate many points in a loop like <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>), you can directly use <a class="el" href="class_q_c_p_axis.html#a985ae693b842fb0422b4390fe36d299a">QCPAxis::coordToPixel</a>. However, you must then take care about the orientation of the axis yourself.</p>
<p>Here are some important members you inherit from <a class="el" href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a>: </p><table class="doxtable">
<tr>
<td><a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> *<b>mParentPlot</b>  </td><td>A pointer to the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance. The parent plot is inferred from the axes that are passed in the constructor. </td></tr>
<tr>
<td>QString <b>mName</b>  </td><td>The name of the plottable. </td></tr>
<tr>
<td>QPen <b>mPen</b>  </td><td>The generic pen of the plottable. You should use this pen for the most prominent data representing lines in the plottable (e.g <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> uses this pen for its graph lines and scatters) </td></tr>
<tr>
<td>QPen <b>mSelectedPen</b>  </td><td>The generic pen that should be used when the plottable is selected (hint: mainPen gives you the right pen, depending on selection state). </td></tr>
<tr>
<td>QBrush <b>mBrush</b>  </td><td>The generic brush of the plottable. You should use this brush for the most prominent fillable structures in the plottable (e.g. <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> uses this brush to control filling under the graph) </td></tr>
<tr>
<td>QBrush <b>mSelectedBrush</b>  </td><td>The generic brush that should be used when the plottable is selected (hint: mainBrush gives you the right brush, depending on selection state). </td></tr>
<tr>
<td>QPointer&lt;QCPAxis&gt;<b>mKeyAxis</b>, <b>mValueAxis</b>  </td><td>The key and value axes this plottable is attached to. Call their <a class="el" href="class_q_c_p_axis.html#a985ae693b842fb0422b4390fe36d299a">QCPAxis::coordToPixel</a> functions to translate coordinates to pixels in either the key or value dimension. Make sure to check whether the weak pointer is null before using it. If one of the axes is null, don't draw the plottable. </td></tr>
<tr>
<td>bool <b>mSelected</b>  </td><td>indicates whether the plottable is selected or not.  </td></tr>
</table>
</div><h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a class="anchor" id="a661743478a1d3c09d28ec2711d7653d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">QCPAbstractPlottable::SignDomain</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents negative and positive sign domain for passing to getKeyRange and getValueRange. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63"></a>sdNegative&#160;</td><td class="fielddoc">
<p>The negative sign domain, i.e. numbers smaller than zero. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60"></a>sdBoth&#160;</td><td class="fielddoc">
<p>Both sign domains, including zero, i.e. all (rational) numbers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030"></a>sdPositive&#160;</td><td class="fielddoc">
<p>The positive sign domain, i.e. numbers greater than zero. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="af78a036e40db6f53a31abadc5323715a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPAbstractPlottable::QCPAbstractPlottable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an abstract plottable which uses <em>keyAxis</em> as its key axis ("x") and <em>valueAxis</em> as its value axis ("y"). <em>keyAxis</em> and <em>valueAxis</em> must reside in the same <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance and have perpendicular orientations. If either of these restrictions is violated, a corresponding message is printed to the debug output (qDebug), the construction is not aborted, though.</p>
<p>Since <a class="el" href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a> is an abstract class that defines the basic interface to plottables, it can't be directly instantiated.</p>
<p>You probably want one of the subclasses like <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> or <a class="el" href="class_q_c_p_curve.html">QCPCurve</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a70f8cabfd808f7d5204b9f18c45c13f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPAbstractPlottable::addToLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds this plottable to the legend of the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> (QCustomPlot::legend).</p>
<p>Normally, a <a class="el" href="class_q_c_p_plottable_legend_item.html" title="A legend item representing a plottable with an icon and the plottable name. ">QCPPlottableLegendItem</a> is created and inserted into the legend. If the plottable needs a more specialized representation in the legend, this function will take this into account and instead create the specialized subclass of <a class="el" href="class_q_c_p_abstract_legend_item.html" title="The abstract base class for all entries in a QCPLegend. ">QCPAbstractLegendItem</a>.</p>
<p>Returns true on success, i.e. when the legend exists and a legend item associated with this plottable isn't already in the legend.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a>, <a class="el" href="class_q_c_p_legend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend::addItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86e5b8fd4b6ff4f4084e7ea4c573fc53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears all data in the plottable. </p>

<p>Implementado en <a class="el" href="class_q_c_p_statistical_box.html#a19112994449df0c20287858436cc68e3">QCPStatisticalBox</a>, <a class="el" href="class_q_c_p_bars.html#a11dbbd707132f07f862dff13c5789c2b">QCPBars</a>, <a class="el" href="class_q_c_p_curve.html#ae0462c61dbfbac07db0736ec64110241">QCPCurve</a> y <a class="el" href="class_q_c_p_graph.html#ad4e94a4e44e5e76fbec81a72a977157d">QCPGraph</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f350e510326d012b9a9c9249736c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPAbstractPlottable::removeFromLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the plottable from the legend of the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. This means the <a class="el" href="class_q_c_p_abstract_legend_item.html" title="The abstract base class for all entries in a QCPLegend. ">QCPAbstractLegendItem</a> (usually a <a class="el" href="class_q_c_p_plottable_legend_item.html" title="A legend item representing a plottable with an icon and the plottable name. ">QCPPlottableLegendItem</a>) that is associated with this plottable is removed.</p>
<p>Returns true on success, i.e. if the legend exists and a legend item associated with this plottable was found and removed.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a>, <a class="el" href="class_q_c_p_legend.html#ac91595c3eaa746fe6321d2eb952c63bb">QCPLegend::removeItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8fc3be43c27ccacd70a7bf9d74a5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::rescaleAxes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyEnlarge</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rescales the key and value axes associated with this plottable to contain all displayed data, so the whole plottable is visible. If the scaling of an axis is logarithmic, rescaleAxes will make sure not to rescale to an illegal range i.e. a range containing different signs and/or zero. Instead it will stay in the current sign domain and ignore all parts of the plottable that lie outside of that domain.</p>
<p><em>onlyEnlarge</em> makes sure the ranges are only expanded, never reduced. So it's possible to show multiple plottables in their entirety by multiple calls to rescaleAxes where the first call has <em>onlyEnlarge</em> set to false (the default), and all subsequent set to true.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a>, <a class="el" href="class_q_custom_plot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot::rescaleAxes</a>, <a class="el" href="class_q_c_p_axis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis::rescale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1acecfcca3e7fcda00fcbaa3c886386f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::rescaleKeyAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyEnlarge</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rescales the key axis of the plottable so the whole plottable is visible.</p>
<p>See <a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> for detailed behaviour. </p>

</div>
</div>
<a class="anchor" id="abfd0805eb1d955c0111a990246658324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::rescaleValueAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyEnlarge</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rescales the value axis of the plottable so the whole plottable is visible.</p>
<p>Returns true if the axis was actually scaled. This might not be the case if this plottable has an invalid range, e.g. because it has no data points.</p>
<p>See <a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> for detailed behaviour. </p>

</div>
</div>
<a class="anchor" id="a3af66432b1dca93b28e00e78a8c7c1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection state of this plottable has changed to <em>selected</em>, either by user interaction or by a direct call to <a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a>. </p>

</div>
</div>
<a class="anchor" id="a38efe9641d972992a3d44204bc80ec1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QCPAbstractPlottable::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the item is represented not by single lines but by an area like <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle. ">QCPItemRect</a> or <a class="el" href="class_q_c_p_item_text.html" title="A text label. ">QCPItemText</a>, a click inside the area returns a constant value greater zero (typically the selectionTolerance of the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> multiplied by 0.99). If the click lies outside the area, this function returns -1.0.</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>Ver también</dt><dd>selectEvent, deselectEvent, <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Reimplementado de <a class="el" href="class_q_c_p_layerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable</a>.</p>

<p>Implementado en <a class="el" href="class_q_c_p_statistical_box.html#a7d3ac843dc48a085740fdfc4319a89cc">QCPStatisticalBox</a>, <a class="el" href="class_q_c_p_bars.html#a0d37a9feb1d0baf73ce6e809db214445">QCPBars</a>, <a class="el" href="class_q_c_p_curve.html#a5af9949e725704811bbc81ecd5970b8e">QCPCurve</a> y <a class="el" href="class_q_c_p_graph.html#abc9ff375aabcf2d21cca33d6baf85772">QCPGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a757beb744b96cf1855cca5ab9d3ecf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setAntialiasedErrorBars </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the error bars of this plottable are drawn antialiased or not.</p>
<p>Note that this setting may be overridden by <a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>. </p>

</div>
</div>
<a class="anchor" id="a089d6b5577120239b55c39ed27c39536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setAntialiasedFill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether fills of this plottable is drawn antialiased or not.</p>
<p>Note that this setting may be overridden by <a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>. </p>

</div>
</div>
<a class="anchor" id="a2f03f067ede2ed4da6f7d0e4777a3f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setAntialiasedScatters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the scatter symbols of this plottable are drawn antialiased or not.</p>
<p>Note that this setting may be overridden by <a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>. </p>

</div>
</div>
<a class="anchor" id="a7a4b92144dca6453a1f0f210e27edc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The brush is used to draw basic fills of the plottable representation in the plot. The Fill can be a color, gradient or texture, see the usage of QBrush.</p>
<p>For example, the <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> subclass draws the fill under the graph with this brush, when it's not set to Qt::NoBrush.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8524fa2994c63c0913ebd9bb2ffa3920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setKeyAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key axis of a plottable can be set to any axis of a <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, as long as it is orthogonal to the plottable's value axis. This function performs no checks to make sure this is the case. The typical mathematical choice is to use the x-axis (QCustomPlot::xAxis) as key axis and the y-axis (QCustomPlot::yAxis) as value axis.</p>
<p>Normally, the key and value axes are set in the constructor of the plottable (or <a class="el" href="class_q_custom_plot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot::addGraph</a> when working with QCPGraphs through the dedicated graph interface).</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab79c7ba76bc7fa89a4b3580e12149f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name is the textual representation of this plottable as it is displayed in the legend (<a class="el" href="class_q_c_p_legend.html">QCPLegend</a>). It may contain any UTF-8 characters, including newlines. </p>

</div>
</div>
<a class="anchor" id="ab74b09ae4c0e7e13142fe4b5bf46cac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pen is used to draw basic lines that make up the plottable representation in the plot.</p>
<p>For example, the <a class="el" href="class_q_c_p_graph.html">QCPGraph</a> subclass draws its graph lines and scatter points with this pen.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22c69299eb5569e0f6bf084877a37dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user can (de-)select this plottable by clicking on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. (When <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> contains iSelectPlottables.)</p>
<p>However, even when <em>selectable</em> was set to false, it is possible to set the selection manually, by calling <a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a> directly.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afbd5428c2952f59d952e11ab5cd79176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether this plottable is selected or not. When selected, it uses a different pen and brush to draw its lines and fills, see <a class="el" href="class_q_c_p_abstract_plottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a> and <a class="el" href="class_q_c_p_abstract_plottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a>.</p>
<p>The entire selection mechanism for plottables is handled automatically when <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> contains iSelectPlottables. You only need to call this function when you wish to change the selection state manually.</p>
<p>This function can change the selection state even when <a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a> was set to false.</p>
<p>emits the <a class="el" href="class_q_c_p_abstract_plottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> signal when <em>selected</em> is different from the previous selection state.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8c816874089f7a44001e8618e81a9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the plottable is selected, this brush is used to draw fills instead of the normal brush set via <a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6911603cad23ab0469b108224517516f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the plottable is selected, this pen is used to draw basic lines instead of the normal pen set via <a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71626a07367e241ec62ad2c34baf21cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAbstractPlottable::setValueAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value axis of a plottable can be set to any axis of a <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, as long as it is orthogonal to the plottable's key axis. This function performs no checks to make sure this is the case. The typical mathematical choice is to use the x-axis (QCustomPlot::xAxis) as key axis and the y-axis (QCustomPlot::yAxis) as value axis.</p>
<p>Normally, the key and value axes are set in the constructor of the plottable (or <a class="el" href="class_q_custom_plot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot::addGraph</a> when working with QCPGraphs through the dedicated graph interface).</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:04:58 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
