<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPLayoutInset Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#ad61529eb576af7f04dff94abb10c745a">addElement</a>(QCPLayoutElement *element, Qt::Alignment alignment)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement</a>(QCPLayoutElement *element, const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adoptElement</b>(QCPLayoutElement *el) (definido en <a class="el" href="class_q_c_p_layout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiased</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoMargins</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#ab096d07b08f9b5455647f3ba7ff60e27">elementAt</a>(int index) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a2087b97b9266fd9e0f571a8d3cf709f9">elementCount</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a51fe2675b53e829130b229bc1f7b0f99">elements</a>(bool recursive) const </td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSectionSizes</b>(QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const  (definido en <a class="el" href="class_q_c_p_layout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a78c0c494bb5728237cebb63ae8ef5c58">insetAlignment</a>(int index) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a8472ff2508807513e4cb0ce0c1d652b3">insetPlacement</a>(int index) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a5ec7037b3b8d20fbf9560e01779b1442">insetRect</a>(int index) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroups</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoMargins</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSize</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mElements</b> (definido en <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumMargins</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInsetAlignment</b> (definido en <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mInsetPlacement</b> (definido en <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInsetRect</b> (definido en <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMarginGroups</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMargins</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMaximumSize</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumMargins</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumSize</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mOuterRect</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayout</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRect</b> (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outerRect</b>() const  (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=&quot;&quot;, QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement::QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a3ad984f3221735374cc5dee14356a7dd">QCPLayoutInset</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseElement</b>(QCPLayoutElement *el) (definido en <a class="el" href="class_q_c_p_layout.html">QCPLayout</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a>(QCPLayoutElement *element)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a>(int index)</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#ab5a2f2b88c05e369fd7da9583d17aa3a">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a>(int index, Qt::Alignment alignment)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>(int index, InsetPlacement placement)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a>(int index, const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#abb9eb23bf2d7c587a8abe02d065eae0a">simplify</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#a9ac707ccff650633b97f52dd5cddcf49">take</a>(QCPLayoutElement *element)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html#ad6756a3b507e20496aaf7f5ca16c47d1">takeAt</a>(int index)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layout.html#a91321049c2e37e372abd118095f65b87">update</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateLayout</b>() (definido en <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayerable</b>() (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayoutElement</b>() (definido en <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayoutInset</b>() (definido en <a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:03 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
