<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase QCPItemCurve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="class_q_c_p_item_curve-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase QCPItemCurve</div>  </div>
</div><!--header-->
<div class="contents">

<p>A curved line from one point to another.  
 <a href="class_q_c_p_item_curve.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de QCPItemCurve</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_item_curve.png" usemap="#QCPItemCurve_map" alt=""/>
  <map id="QCPItemCurve_map" name="QCPItemCurve_map">
<area href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot. " alt="QCPAbstractItem" shape="rect" coords="0,112,108,136"/>
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac9b7508bb5c8827e1a7a6199f8c82bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html#ac9b7508bb5c8827e1a7a6199f8c82bec">QCPItemCurve</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ac9b7508bb5c8827e1a7a6199f8c82bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6321e55a9ba1a0c7df407843dfa252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6321e55a9ba1a0c7df407843dfa252"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:abc6321e55a9ba1a0c7df407843dfa252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8b8be5b13bc4dafec4c1758c281336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8b8be5b13bc4dafec4c1758c281336"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:abd8b8be5b13bc4dafec4c1758c281336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc067f0d1e60cd04812f2c2c7fdf36c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc067f0d1e60cd04812f2c2c7fdf36c3"></a>
<a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> () const </td></tr>
<tr class="separator:afc067f0d1e60cd04812f2c2c7fdf36c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adddfcc5275be0cf27e3c0c31c37c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adddfcc5275be0cf27e3c0c31c37c1a"></a>
<a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b> () const </td></tr>
<tr class="separator:a9adddfcc5275be0cf27e3c0c31c37c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034be908440aec785c34b92843461221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html#a034be908440aec785c34b92843461221">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a034be908440aec785c34b92843461221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b917669f868c5a106bf2f1ab7c26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html#a375b917669f868c5a106bf2f1ab7c26d">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a375b917669f868c5a106bf2f1ab7c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a30d9cdd63995deea3d9e20430676f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html#a08a30d9cdd63995deea3d9e20430676f">setHead</a> (const <a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a> &amp;head)</td></tr>
<tr class="separator:a08a30d9cdd63995deea3d9e20430676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3488d8b1a6489c845dc5bff3ef71124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html#ac3488d8b1a6489c845dc5bff3ef71124">setTail</a> (const <a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a> &amp;tail)</td></tr>
<tr class="separator:ac3488d8b1a6489c845dc5bff3ef71124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741375c11667b5f9c95b2683f93ee514"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html#a741375c11667b5f9c95b2683f93ee514">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a741375c11667b5f9c95b2683f93ee514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0ea171823033bcb8aee81f4a034871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const </td></tr>
<tr class="separator:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f86618740b5047eae23eedb2de061a inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f86618740b5047eae23eedb2de061a"></a>
<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const </td></tr>
<tr class="separator:a37f86618740b5047eae23eedb2de061a inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189e752025533e1595eaade0009a3bc inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9189e752025533e1595eaade0009a3bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a9189e752025533e1595eaade0009a3bc inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225865808640d8d9a7dd19f09a2e93f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#adf6a680cc29a6bce8345c3b6af3a91a1">positions</a> () const </td></tr>
<tr class="separator:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a8454b9941960b840608a5a1e00b1977d">anchors</a> () const </td></tr>
<tr class="separator:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#af71345bd150f87fa1d2442837b87bb59">position</a> (const QString &amp;name) const </td></tr>
<tr class="separator:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed974cba7cc02608c71dad4638e008d inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#abed974cba7cc02608c71dad4638e008d">anchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:abed974cba7cc02608c71dad4638e008d inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#acbce9e5ba5252541d19db0c40303357a">hasAnchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a20c3b5ea31c33764f4f30c2ec7ae518b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c3b5ea31c33764f4f30c2ec7ae518b"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a20c3b5ea31c33764f4f30c2ec7ae518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124bf66c09cc51c627fb49db8bf8a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa124bf66c09cc51c627fb49db8bf8a7b"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>startDir</b></td></tr>
<tr class="separator:aa124bf66c09cc51c627fb49db8bf8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28181a9dee9cc3c3da83a883221bd2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28181a9dee9cc3c3da83a883221bd2d0"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>endDir</b></td></tr>
<tr class="separator:a28181a9dee9cc3c3da83a883221bd2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ecbb195b32a08b42b61c2cf08a1b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ecbb195b32a08b42b61c2cf08a1b4d"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a24ecbb195b32a08b42b61c2cf08a1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a56cb5b72cd02db2eda598274a39839a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cb5b72cd02db2eda598274a39839a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a56cb5b72cd02db2eda598274a39839a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089126f5645b6edfbaddea49d1e8390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8089126f5645b6edfbaddea49d1e8390"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const </td></tr>
<tr class="separator:a8089126f5645b6edfbaddea49d1e8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a777b5d384936396ad9c3ceb3d3453f1c inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777b5d384936396ad9c3ceb3d3453f1c"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:a777b5d384936396ad9c3ceb3d3453f1c inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e25ff8856534582f5b2b400a46405 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538e25ff8856534582f5b2b400a46405"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a538e25ff8856534582f5b2b400a46405 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839031abdd71067e2256a4d53c7a011 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0839031abdd71067e2256a4d53c7a011"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a0839031abdd71067e2256a4d53c7a011 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf92af7b9893712959a6c073d334d88d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f090d6763cfedb0749219c63788ae9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bde62b8a2fc133666dcbb8035deeed inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bde62b8a2fc133666dcbb8035deeed"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPixelPoint</b> (int anchorId) const </td></tr>
<tr class="separator:a94bde62b8a2fc133666dcbb8035deeed inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca343717d625b8abb3c3e38c0ed39d inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdca343717d625b8abb3c3e38c0ed39d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distSqrToLine</b> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:acdca343717d625b8abb3c3e38c0ed39d inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e14c4e92df91174cb7183fb363069 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0e14c4e92df91174cb7183fb363069"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rectSelectTest</b> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const </td></tr>
<tr class="separator:a4c0e14c4e92df91174cb7183fb363069 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75036d39c4d4e2e1a7dd145fff915d32"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPosition</b> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fc92527802078ca395138748b629a7"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnchor</b> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a7ef92988d1db2e4d0311e34c0a57fe42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef92988d1db2e4d0311e34c0a57fe42"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:a7ef92988d1db2e4d0311e34c0a57fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22cbab261b20be5aa8e4ca252149246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22cbab261b20be5aa8e4ca252149246"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:ab22cbab261b20be5aa8e4ca252149246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc26ff199570940dc96f5ec19a13f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cc26ff199570940dc96f5ec19a13f8"></a>
<a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mHead</b></td></tr>
<tr class="separator:af2cc26ff199570940dc96f5ec19a13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dca285b97e3f5b892dab827a79f327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dca285b97e3f5b892dab827a79f327"></a>
<a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTail</b></td></tr>
<tr class="separator:af1dca285b97e3f5b892dab827a79f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a70ff6b658fcb84a9427f69d3f587d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClipToAxisRect</b></td></tr>
<tr class="separator:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e57cfe7da4b1ac3d6fa7281ea437361"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mClipAxisRect</b></td></tr>
<tr class="separator:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94ff71b6a15ea6d028ab8bd8eccd012"></a>
QList&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPositions</b></td></tr>
<tr class="separator:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909a3abab783de302ebf0a0e6f2bbc15"></a>
QList&lt; <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchors</b></td></tr>
<tr class="separator:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81eb35c8726a0f458db9df9732e0e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdb3457dad1d268c0f78a44152b9645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header signals_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Señales heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>A curved line from one point to another. </p>
<div class="image">
<img src="QCPItemCurve.png" alt="QCPItemCurve.png"/>
<div class="caption">
Curve example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> It has four positions, <em>start</em> and <em>end</em>, which define the end points of the line, and two control points which define the direction the line exits from the start and the direction from which it approaches the end: <em>startDir</em> and <em>endDir</em>.</p>
<p>With <a class="el" href="class_q_c_p_item_curve.html#a08a30d9cdd63995deea3d9e20430676f">setHead</a> and <a class="el" href="class_q_c_p_item_curve.html#ac3488d8b1a6489c845dc5bff3ef71124">setTail</a> you may set different line ending styles, e.g. to create an arrow.</p>
<p>Often it is desirable for the control points to stay at fixed relative positions to the start/end point. This can be achieved by setting the parent anchor e.g. of <em>startDir</em> simply to <em>start</em>, and then specify the desired pixel offset with <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">QCPItemPosition::setCoords</a> on <em>startDir</em>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ac9b7508bb5c8827e1a7a6199f8c82bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemCurve::QCPItemCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a curve item and sets default values.</p>
<p>The constructed item can be added to the plot with <a class="el" href="class_q_custom_plot.html#aa500620379262321685cb7a7674cbd2a">QCustomPlot::addItem</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a741375c11667b5f9c95b2683f93ee514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemCurve::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the item is represented not by single lines but by an area like <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle. ">QCPItemRect</a> or <a class="el" href="class_q_c_p_item_text.html" title="A text label. ">QCPItemText</a>, a click inside the area returns a constant value greater zero (typically the selectionTolerance of the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> multiplied by 0.99). If the click lies outside the area, this function returns -1.0.</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="class_q_c_p_item_curve.html#a741375c11667b5f9c95b2683f93ee514">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>Ver también</dt><dd>selectEvent, deselectEvent, <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implementa <a class="el" href="class_q_c_p_abstract_item.html#a96d522d10ffc0413b9a366c6f7f0476b">QCPAbstractItem</a>.</p>

</div>
</div>
<a class="anchor" id="a08a30d9cdd63995deea3d9e20430676f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemCurve::setHead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a> &amp;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line ending style of the head. The head corresponds to the <em>end</em> position.</p>
<p>Note that due to the overloaded <a class="el" href="class_q_c_p_line_ending.html" title="Handles the different ending decorations for line-like items. ">QCPLineEnding</a> constructor, you may directly specify a <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a> here, e.g.</p><div class="fragment"><div class="line"><a class="code" href="class_q_c_p_item_curve.html#a08a30d9cdd63995deea3d9e20430676f">setHead</a>(<a class="code" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">QCPLineEnding::esSpikeArrow</a>) </div>
</div><!-- fragment --><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_curve.html#ac3488d8b1a6489c845dc5bff3ef71124">setTail</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a034be908440aec785c34b92843461221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemCurve::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_curve.html#a375b917669f868c5a106bf2f1ab7c26d">setSelectedPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a375b917669f868c5a106bf2f1ab7c26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemCurve::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line when selected</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_curve.html#a034be908440aec785c34b92843461221">setPen</a>, <a class="el" href="class_q_c_p_abstract_item.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3488d8b1a6489c845dc5bff3ef71124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemCurve::setTail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a> &amp;&#160;</td>
          <td class="paramname"><em>tail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line ending style of the tail. The tail corresponds to the <em>start</em> position.</p>
<p>Note that due to the overloaded <a class="el" href="class_q_c_p_line_ending.html" title="Handles the different ending decorations for line-like items. ">QCPLineEnding</a> constructor, you may directly specify a <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a> here, e.g.</p><div class="fragment"><div class="line"><a class="code" href="class_q_c_p_item_curve.html#ac3488d8b1a6489c845dc5bff3ef71124">setTail</a>(<a class="code" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">QCPLineEnding::esSpikeArrow</a>) </div>
</div><!-- fragment --><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_curve.html#a08a30d9cdd63995deea3d9e20430676f">setHead</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:00 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
