<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPPainter Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasing</b>() const  (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#a0a41146ccd619dceab6e25ec7b46b044">begin</a>(QPaintDevice *device)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a0b4b1b9bd495e182c731774dc800e6e0">drawLine</a>(const QLineF &amp;line)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawLine</b>(const QPointF &amp;p1, const QPointF &amp;p2) (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">makeNonCosmetic</a>()</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiasingStack</b> (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIsAntialiasing</b> (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mModes</b> (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modes</b>() const  (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156d">PainterMode</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45">pmDefault</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0">pmNoCaching</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">pmNonCosmetic</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab">pmVectorized</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a3c52cb0f43f34573d29bea487da28fe8">QCPPainter</a>()</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#ae58dbb1795ddc4351ab324dc9898aa22">QCPPainter</a>(QPaintDevice *device)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a64908e6298d5bbd83457dc987cc3a022">restore</a>()</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#a8fd6821ee6fecbfa04444c9062912abd">save</a>()</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#aaba1deb9188244d9ea65b035112b4d05">setAntialiasing</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#af6b1f7d2bbc548b10aa55d8b6ad49577">setMode</a>(PainterMode mode, bool enabled=true)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a5fac93adc29c7c4dea9f3e171e9e635e">setModes</a>(PainterModes modes)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_painter.html#a5c4d88f21564e156e88ef807f7cf0003">setPen</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_painter.html#a25e76095aae41da0d08035060e5f81ca">setPen</a>(Qt::PenStyle penStyle)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPPainter</b>() (definido en <a class="el" href="class_q_c_p_painter.html">QCPPainter</a>)</td><td class="entry"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:03 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
