<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCustomPlot Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a6fb2873d35a8a8089842d81a70a54167">addGraph</a>(QCPAxis *keyAxis=0, QCPAxis *valueAxis=0)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#aa500620379262321685cb7a7674cbd2a">addItem</a>(QCPAbstractItem *item)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ad5255393df078448bb6ac83fa5db5f52">addLayer</a>(const QString &amp;name, QCPLayer *otherLayer=0, LayerInsertMode insertMode=limAbove)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ab7ad9174f701f9c6f64e378df77927a6">addPlottable</a>(QCPAbstractPlottable *plottable)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a6f4fa624af060bc5919c5f266cf426a0">afterReplot</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedElements</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoAddPlottableToLegend</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#abf635f8b56ab5c16d5de9f358543e82b">axisClick</a>(QCPAxis *axis, QCPAxis::SelectablePart part, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a6df35357460181a72da3e93d600f5256">axisDoubleClick</a>(QCPAxis *axis, QCPAxis::SelectablePart part, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a4a37a1add5fe63060ac518cf0a4c4050">axisRect</a>(int index=0) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a340fa24b1607e445cedda9685670ead3">axisRectCount</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#afd67094aaeccbc5719761348b2d8c891">axisRects</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisRemoved</b>(QCPAxis *axis) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>background</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backgroundScaled</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backgroundScaledMode</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a0cd30e29b73efd6afe096e44bc5956f5">beforeReplot</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ab0f3abff2d2f7df3668b5836f39207fa">clearGraphs</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#abdfd07d4f0591d0cf967f85013fd3645">clearItems</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a9a409bb3201878adb7ffba1c89c4e004">clearPlottables</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#af73057345656cbd1463454982d808b00">currentLayer</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a9d4808ab925b003054085246c92a257c">deselectAll</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawBackground</b>(QCPPainter *painter) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a6d3ed93c2bf46ab7fa670d66be4cddaf">graph</a>(int index) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a80c40ced2a74eefe9e92de1e82ba2274">graph</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a7d9b4d19114b2fde60f0233eeb0aa682">graphCount</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ab4199c38b03e63a2623c82453fe8add5">hasItem</a>(QCPAbstractItem *item) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a4fc28914e2ee91aab424b7ce46b6bdf1">hasPlottable</a>(QCPAbstractPlottable *plottable) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interactions</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a3e842b5a65b1d17fbb96cfb1fa1314d1">item</a>(int index) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a700399eae539798c5baf64a37c7f2135">item</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a793e4b04e0ede11a733021907368fa83">itemAt</a>(const QPointF &amp;pos, bool onlySelectable=false) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ae16b51f52d2b7aebbc7e3e74e6ff2e4b">itemClick</a>(QCPAbstractItem *item, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a6fc860e30df17fd5c46056bf6fe29390">itemCount</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ac83aa9f5a3e9bb3efc9cdc763dcd42a6">itemDoubleClick</a>(QCPAbstractItem *item, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#aac492da01782820454e9136a8db28182">layer</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a1e73051e371f1815b48d8b355be0d2ab">layer</a>(int index) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layerableAt</b>(const QPointF &amp;pos, bool onlySelectable, QVariant *selectionDetails=0) const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a1b3926884f5bd4bdda1495d8b3c891d0">layerCount</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a75a8afbe6ef333b1f3d47abb25b9add7">LayerInsertMode</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a840458186d4483c8a42d6a399448d38f">layoutElementAt</a>(const QPointF &amp;pos) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>legend</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">legendClick</a>(QCPLegend *legend, QCPAbstractLegendItem *item, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a0250f835c044521df1619b132288bca7">legendDoubleClick</a>(QCPLegend *legend, QCPAbstractLegendItem *item, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>legendRemoved</b>(QCPLegend *legend) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a75a8afbe6ef333b1f3d47abb25b9add7a062b0b7825650b432a713c0df6742d41">limAbove</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a75a8afbe6ef333b1f3d47abb25b9add7aee39cf650cd24e68552da0b697ce4a93">limBelow</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedElements</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoAddPlottableToLegend</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundBrush</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBackgroundPixmap</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundScaled</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBackgroundScaledMode</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mCurrentLayer</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGraphs</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSizeHint</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mInteractions</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mItems</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayers</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMouseEventElement</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMousePressPos</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMultiSelectModifier</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNoAntialiasingOnDrag</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNotAntialiasedElements</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a9b232142c64fcf273a953ee08e5b90e9">mouseDoubleClick</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseDoubleClickEvent</b>(QMouseEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a742ca4f94688bed2a685fd8a56ce5704">mouseMove</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#aca75bf9afb5dd19349c375de2a87a051">mousePress</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ac8dc0ee6bb98e923c00b4ebafbe6134d">mouseRelease</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ac80a14206f99304a91d2aa55775ec3ff">mouseWheel</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ae896140beff19424e9e9e02d6e331104">moveLayer</a>(QCPLayer *layer, QCPLayer *otherLayer, LayerInsertMode insertMode=limAbove)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPaintBuffer</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPlotLayout</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPlottables</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPlottingHints</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mReplotting</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScaledBackgroundPixmap</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectionTolerance</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiSelectModifier</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mViewport</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noAntialiasingOnDrag</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notAntialiasedElements</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paintEvent</b>(QPaintEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#afd280d4d621ae64a106543a545c508d7">plotLayout</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a32de81ff53e263e785b83b52ecd99d6f">plottable</a>(int index)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#adea38bdc660da9412ba69fb939031567">plottable</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ac1d1bc6ae4e13616fb02cef6d9e2188e">plottableAt</a>(const QPointF &amp;pos, bool onlySelectable=false) const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a57e5efa8a854620e9bf62d31fc139f53">plottableClick</a>(QCPAbstractPlottable *plottable, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a2dbfbf15dc38713f9a1c445a3dd2e989">plottableCount</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#af2e6f1cea923dae437681d01ce7d0c31">plottableDoubleClick</a>(QCPAbstractPlottable *plottable, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plottingHints</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPAxis</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPAxisRect</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPLayer</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPLegend</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a45b99626558651a6428b83972b0b34b8">QCustomPlot</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a903561be895fb6528a770d66ac5e6713">removeGraph</a>(QCPGraph *graph)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a9554b3d2d5b10c0f884bd4010b6c192c">removeGraph</a>(int index)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ae04446557292551e8fb6e2c106e1848d">removeItem</a>(QCPAbstractItem *item)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#abcfdda3d601c0441cab136137d715dea">removeItem</a>(int index)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a40f75e342c5eaab6a86066a42a0e2a94">removeLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#af3dafd56884208474f311d6226513ab2">removePlottable</a>(QCPAbstractPlottable *plottable)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#afc210e0021480f8119bccf37839dbcc8">removePlottable</a>(int index)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a563540b54b2a09c8ef092d42e9621f42">replot</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ad86528f2cee6c7e446dea4a6e8839935">rescaleAxes</a>(bool onlyVisiblePlottables=false)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeEvent</b>(QResizeEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a6629d9e8e6da4bf18055ee0257fdce9a">saveBmp</a>(const QString &amp;fileName, int width=0, int height=0, double scale=1.0)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a490c722092d1771e8ce4a7a73dfd84ab">saveJpg</a>(const QString &amp;fileName, int width=0, int height=0, double scale=1.0, int quality=-1)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a84e33ad7492180f20ff520e557ed102d">savePdf</a>(const QString &amp;fileName, bool noCosmeticPen=false, int width=0, int height=0)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a7636261aff1f6d25c9da749ece3fc8b8">savePng</a>(const QString &amp;fileName, int width=0, int height=0, double scale=1.0, int quality=-1)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ab528b84cf92baabe29b1d0ef2f77c93e">saveRastered</a>(const QString &amp;fileName, int width, int height, double scale, const char *format, int quality=-1)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#aa6baf867e8beb96ed5bd471f83ece903">selectedAxes</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ad2a0493bdd01e7aa99a4209ae3a5b67b">selectedGraphs</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a1a48b13547e2d9ac5cd6927516f47a2e">selectedItems</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a1ea6297300c3e2770e65f95836411755">selectedLegends</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a6721b8c689bb7f2f400987e580508fe8">selectedPlottables</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a500c64a109bc773c973ad274f2fa4190">selectionChangedByUser</a>()</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionTolerance</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#aeef813bcf7efab8e765f9f87ec454691">setAntialiasedElement</a>(QCP::AntialiasedElement antialiasedElement, bool enabled=true)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">setAntialiasedElements</a>(const QCP::AntialiasedElements &amp;antialiasedElements)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ad8858410c2db47b7104040a3aa61c3fc">setAutoAddPlottableToLegend</a>(bool on)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a130358592cfca353ff3cf5571b49fb00">setBackground</a>(const QPixmap &amp;pm)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a8513971d6aa24d8b0d6a68d45b542130">setBackground</a>(const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a8ed256cf467bfa7ba1f9feaae62c3bd0">setBackground</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a36f0fa1317325dc7b7efea615ee2de1f">setBackgroundScaled</a>(bool scaled)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a4c0eb4865b7949f62e1cb97db04a3de0">setBackgroundScaledMode</a>(Qt::AspectRatioMode mode)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a73a6dc47c653bb6f8f030abca5a11852">setCurrentLayer</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a23a4d3cadad1a0063c5fe19aac5659e6">setCurrentLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a422bf1bc6d56dac75a3d805d9a65902c">setInteraction</a>(const QCP::Interaction &amp;interaction, bool enabled=true)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">setInteractions</a>(const QCP::Interactions &amp;interactions)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a8fc96e3b5138a06759a2a90c166df516">setMultiSelectModifier</a>(Qt::KeyboardModifier modifier)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a775bdcb6329d44701aeaa6135b0e5265">setNoAntialiasingOnDrag</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#afc657938a707c890e449ae89203a076d">setNotAntialiasedElement</a>(QCP::AntialiasedElement notAntialiasedElement, bool enabled=true)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">setNotAntialiasedElements</a>(const QCP::AntialiasedElements &amp;notAntialiasedElements)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a3b7c97bb6c16464e9e15190c07abe9a9">setPlottingHint</a>(QCP::PlottingHint hint, bool enabled=true)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a94a33cbdadbbac5934843508bcfc210d">setPlottingHints</a>(const QCP::PlottingHints &amp;hints)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a4dc31241d7b09680950e19e5f971ed93">setSelectionTolerance</a>(int pixels)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a3f9bc4b939dd8aaba9339fd09f273fc4">setViewport</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeHint</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a2137a819e518fee7edd1c0bf5984d8d6">titleClick</a>(QMouseEvent *event, QCPPlotTitle *title)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#ad51d65f6abf5edfaeef6e0519a4c1a2f">titleDoubleClick</a>(QMouseEvent *event, QCPPlotTitle *title)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_custom_plot.html#a1be68d5c0f1e086d6374d1340a193fb9">toPainter</a>(QCPPainter *painter, int width=0, int height=0)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#aabb974d71ce96c137dc04eb6eab844fe">toPixmap</a>(int width=0, int height=0, double scale=1.0)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateLayerIndices</b>() const  (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_custom_plot.html#a953ecdbc28018e7e84cb6213ad3d88c2">viewport</a>() const </td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wheelEvent</b>(QWheelEvent *event) (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xAxis</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xAxis2</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yAxis</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yAxis2</b> (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCustomPlot</b>() (definido en <a class="el" href="class_q_custom_plot.html">QCustomPlot</a>)</td><td class="entry"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
